<!DOCTYPE html>
<html>
<head>
	<title>student login form</title>
	<link rel="stylesheet" type="text/css" href="userlogin.css">
</head>
<body>
<div class="login-box">
	<img src="img/ccc.png" class="ccc">
	<h1>Login Here</h1>
	<form action="studentlogin.php" method="post">
		<p>Student name</p>
		<input type="text" name="name" placeholder="Enter UserName">
		<p>Password</p>
		<input type="password" name="pass" placeholder="Enter Password">
		<input type="submit" name="submit" value="login">
		<a href="userlogin.php" style="margin-left: 80px"> Cancel</a><br>
		<a href="pass.php?email=<?php echo $data['email'];?>" style="margin-left: 60px">Forget Password</a> 
	</form>

</div>
</body>
</html>